<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name User-->
        <scene sceneID="xNp-jD-A6N">
            <objects>
                <viewController storyboardIdentifier="ChatVC" hidesBottomBarWhenPushed="YES" id="SV7-l3-BfR" customClass="ChatVC" customModule="TakePhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6x-K9-Auk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-Wb-iEN" customClass="SendMessageView" customModule="TakePhotoManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="718" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="56" id="rDk-Yk-JcK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUB-lb-EJr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXe-hO-QWs" firstAttribute="trailing" secondItem="VUB-lb-EJr" secondAttribute="trailing" id="VZC-YF-H3N"/>
                            <constraint firstItem="VUB-lb-EJr" firstAttribute="top" secondItem="dXe-hO-QWs" secondAttribute="top" id="Xr6-wP-kGS"/>
                            <constraint firstItem="VUB-lb-EJr" firstAttribute="leading" secondItem="dXe-hO-QWs" secondAttribute="leading" id="hZS-DF-hsi"/>
                            <constraint firstItem="EDn-Wb-iEN" firstAttribute="leading" secondItem="dXe-hO-QWs" secondAttribute="leading" id="m4S-aC-l9M"/>
                            <constraint firstItem="EDn-Wb-iEN" firstAttribute="trailing" secondItem="dXe-hO-QWs" secondAttribute="trailing" id="tHn-Qk-OGC"/>
                            <constraint firstItem="EDn-Wb-iEN" firstAttribute="top" secondItem="VUB-lb-EJr" secondAttribute="bottom" id="xQH-CO-1yn"/>
                            <constraint firstItem="EDn-Wb-iEN" firstAttribute="bottom" secondItem="dXe-hO-QWs" secondAttribute="bottom" id="xvW-9z-ZLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXe-hO-QWs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name User" id="dFK-Z9-pWK">
                        <barButtonItem key="backBarButtonItem" title=" " id="j5y-yi-OzG"/>
                        <rightBarButtonItems>
                            <barButtonItem image="settings" id="lvA-v8-eRd">
                                <connections>
                                    <segue destination="LSA-YY-Eu8" kind="push" id="n5Z-a1-jHE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ico-search" id="rw2-Cg-QqS">
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="sendMessageView" destination="EDn-Wb-iEN" id="fxo-fj-WTu"/>
                        <outlet property="tableView" destination="VUB-lb-EJr" id="exS-Ib-wGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUT-9b-H2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="114.69265367316342"/>
        </scene>
        <!--Group-->
        <scene sceneID="PrJ-zc-g8q">
            <objects>
                <viewController id="LSA-YY-Eu8" customClass="ListGroupViewController" customModule="TakePhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQU-kj-GsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-zs-jiV" customClass="MyTableView" customModule="TakePhotoManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nZr-zs-jiV" firstAttribute="leading" secondItem="77j-fC-osX" secondAttribute="leading" id="4Rj-oJ-rsT"/>
                            <constraint firstItem="nZr-zs-jiV" firstAttribute="top" secondItem="77j-fC-osX" secondAttribute="top" id="F1l-6z-C3K"/>
                            <constraint firstItem="77j-fC-osX" firstAttribute="trailing" secondItem="nZr-zs-jiV" secondAttribute="trailing" id="Mxg-Eb-s8G"/>
                            <constraint firstItem="77j-fC-osX" firstAttribute="bottom" secondItem="nZr-zs-jiV" secondAttribute="bottom" id="khl-tv-DKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77j-fC-osX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="e6p-xv-H5O"/>
                    <connections>
                        <outlet property="tableView" destination="nZr-zs-jiV" id="tqX-YL-l7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7v-CE-OvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yb-MD-2op">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QLd-D3-tzS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5ZL-ed-n5i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29803921570000003" green="0.74901960779999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SV7-l3-BfR" kind="relationship" relationship="rootViewController" id="ics-f5-Tmx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5a-9t-hIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="115"/>
        </scene>
        <!--List Video View Controller-->
        <scene sceneID="ShY-Yy-RBM">
            <objects>
                <viewController storyboardIdentifier="ListVideoViewController" id="8Xj-CC-Y8A" customClass="ListVideoViewController" customModule="TakePhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTC-Co-VU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-2a-XJ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lep-2a-XJ6" firstAttribute="top" secondItem="bhD-EI-RqY" secondAttribute="top" id="B90-cd-RPF"/>
                            <constraint firstItem="Lep-2a-XJ6" firstAttribute="leading" secondItem="bhD-EI-RqY" secondAttribute="leading" id="FC9-Dd-ukr"/>
                            <constraint firstItem="bhD-EI-RqY" firstAttribute="trailing" secondItem="Lep-2a-XJ6" secondAttribute="trailing" id="LZ5-x1-meh"/>
                            <constraint firstItem="bhD-EI-RqY" firstAttribute="bottom" secondItem="Lep-2a-XJ6" secondAttribute="bottom" id="o5Q-fB-KHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhD-EI-RqY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lep-2a-XJ6" id="g9T-Ca-lyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG1-w1-nVe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-search" width="16" height="16"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
