<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQb-Lk-ba0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TakePhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-Nj-8IP">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hKx-Bj-TbB"/>
                                </constraints>
                                <state key="normal" title="Camera Manager">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pzf-W5-OHe" kind="push" id="EZA-A0-XCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-Fv-NlK">
                                <rect key="frame" x="0.0" y="136" width="414" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="115-fT-waN"/>
                                </constraints>
                                <state key="normal" title="Hash Tag View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hashTagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NoV-4o-rc6"/>
                                    <segue destination="xsD-ir-aml" kind="push" id="Q1m-cQ-9b4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cVm-Fv-NlK" firstAttribute="top" secondItem="HEc-Nj-8IP" secondAttribute="bottom" constant="8" id="1me-Cp-N1p"/>
                            <constraint firstItem="HEc-Nj-8IP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E90-eQ-hUc"/>
                            <constraint firstItem="HEc-Nj-8IP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HwL-Au-057"/>
                            <constraint firstItem="cVm-Fv-NlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WUL-Sb-dFy"/>
                            <constraint firstItem="HEc-Nj-8IP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jBC-Ds-VeC"/>
                            <constraint firstItem="cVm-Fv-NlK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uNF-qi-RuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="for-nw-Qhp">
                        <barButtonItem key="leftBarButtonItem" image="ic-menu" id="PJo-de-T9D">
                            <connections>
                                <action selector="menuButtonTapped:" destination="BYZ-38-t0r" id="GhA-xq-BbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Camera Manager-->
        <scene sceneID="9Lx-ql-mJv">
            <objects>
                <viewController id="Pzf-W5-OHe" customClass="ViewController" customModule="TakePhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI7-vl-KUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-jb-44c" customClass="UIButtonX" customModule="TakePhotoManager" customModuleProvider="target">
                                <rect key="frame" x="157" y="802" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sf9-RY-Fhd"/>
                                </constraints>
                                <state key="normal" title="Take photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWY-jb-44c" firstAttribute="centerX" secondItem="JDE-23-KWk" secondAttribute="centerX" id="Kj9-uC-TLq"/>
                            <constraint firstItem="JDE-23-KWk" firstAttribute="bottom" secondItem="IWY-jb-44c" secondAttribute="bottom" constant="30" id="i4W-J5-Lai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDE-23-KWk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Manager" id="ZPp-Pw-mpG"/>
                    <connections>
                        <outlet property="takePhotoButton" destination="IWY-jb-44c" id="QYq-ua-5Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scw-4S-p2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="90.401785714285708"/>
        </scene>
        <!--Hash Tag-->
        <scene sceneID="U7O-Jj-u3c">
            <objects>
                <viewController id="xsD-ir-aml" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgr-zM-6fl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P44-GN-gNk" customClass="TagView" customModule="TakePhotoManager" customModuleProvider="target">
                                <rect key="frame" x="12" y="108" width="390" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v61-nF-FWp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P44-GN-gNk" firstAttribute="top" secondItem="blV-5l-1IY" secondAttribute="top" constant="20" id="05J-Uc-axz"/>
                            <constraint firstItem="blV-5l-1IY" firstAttribute="trailing" secondItem="P44-GN-gNk" secondAttribute="trailing" constant="12" id="Eqc-5J-xgD"/>
                            <constraint firstItem="P44-GN-gNk" firstAttribute="leading" secondItem="blV-5l-1IY" secondAttribute="leading" constant="12" id="zv4-h1-AvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blV-5l-1IY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hash Tag" id="GQ0-JA-YFG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHU-gK-Umr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufX-E9-Xb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQb-Lk-ba0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SfT-ox-Nm8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nUB-oB-2Qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gie-4d-UVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-menu" width="22.5" height="17"/>
    </resources>
</document>
