<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQb-Lk-ba0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TakePhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-Nj-8IP">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hKx-Bj-TbB"/>
                                </constraints>
                                <state key="normal" title="Camera Manager">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pzf-W5-OHe" kind="push" id="EZA-A0-XCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-Fv-NlK">
                                <rect key="frame" x="0.0" y="136" width="414" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="115-fT-waN"/>
                                </constraints>
                                <state key="normal" title="Hash Tag View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hashTagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NoV-4o-rc6"/>
                                    <segue destination="xsD-ir-aml" kind="push" id="Q1m-cQ-9b4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usR-ky-7bO">
                                <rect key="frame" x="0.0" y="184" width="414" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gkT-d5-hgS"/>
                                </constraints>
                                <state key="normal" title="Child View">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hashTagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pp7-eb-Jc0"/>
                                    <segue destination="wpx-CF-HLx" kind="push" id="R0Q-x9-GDU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CF-pw-EI2">
                                <rect key="frame" x="0.0" y="232" width="414" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lpZ-YS-aDx"/>
                                </constraints>
                                <state key="normal" title="Gallery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hashTagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecR-nQ-tdT"/>
                                    <segue destination="979-wF-cI9" kind="push" id="AgH-Tc-DMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0T-A0-Xmi">
                                <rect key="frame" x="0.0" y="280" width="414" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dfl-Xb-ygJ"/>
                                </constraints>
                                <state key="normal" title="Tam Oc">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hashTagButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOR-Ks-mJe"/>
                                    <segue destination="03s-Z2-eQs" kind="push" id="FSl-n9-0vA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cVm-Fv-NlK" firstAttribute="top" secondItem="HEc-Nj-8IP" secondAttribute="bottom" constant="8" id="1me-Cp-N1p"/>
                            <constraint firstItem="1CF-pw-EI2" firstAttribute="top" secondItem="usR-ky-7bO" secondAttribute="bottom" constant="8" id="4Tg-gd-z7E"/>
                            <constraint firstItem="c0T-A0-Xmi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5aX-Io-aOJ"/>
                            <constraint firstItem="HEc-Nj-8IP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E90-eQ-hUc"/>
                            <constraint firstItem="HEc-Nj-8IP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HwL-Au-057"/>
                            <constraint firstItem="c0T-A0-Xmi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JWY-Nj-m8r"/>
                            <constraint firstItem="usR-ky-7bO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UNa-6k-acr"/>
                            <constraint firstItem="cVm-Fv-NlK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WUL-Sb-dFy"/>
                            <constraint firstItem="1CF-pw-EI2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hgS-5A-OhA"/>
                            <constraint firstItem="HEc-Nj-8IP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jBC-Ds-VeC"/>
                            <constraint firstItem="c0T-A0-Xmi" firstAttribute="top" secondItem="1CF-pw-EI2" secondAttribute="bottom" constant="8" id="nPZ-Af-BFj"/>
                            <constraint firstItem="1CF-pw-EI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s9p-oy-TsF"/>
                            <constraint firstItem="cVm-Fv-NlK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uNF-qi-RuD"/>
                            <constraint firstItem="usR-ky-7bO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wLs-XP-iIP"/>
                            <constraint firstItem="usR-ky-7bO" firstAttribute="top" secondItem="cVm-Fv-NlK" secondAttribute="bottom" constant="8" id="zv6-fq-kcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="for-nw-Qhp">
                        <barButtonItem key="leftBarButtonItem" image="ic-menu" id="PJo-de-T9D">
                            <connections>
                                <action selector="menuButtonTapped:" destination="BYZ-38-t0r" id="GhA-xq-BbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tamOcButton" destination="c0T-A0-Xmi" id="wtS-Ro-EZn"/>
                        <outlet property="tamOcConstraintTop" destination="nPZ-Af-BFj" id="bWQ-jg-avI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="89.732142857142847"/>
        </scene>
        <!--Camera Manager-->
        <scene sceneID="9Lx-ql-mJv">
            <objects>
                <viewController id="Pzf-W5-OHe" customClass="ViewController" customModule="TakePhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SI7-vl-KUp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-jb-44c" customClass="UIButtonX" customModule="TakePhotoManager" customModuleProvider="target">
                                <rect key="frame" x="157" y="802" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sf9-RY-Fhd"/>
                                </constraints>
                                <state key="normal" title="Take photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IWY-jb-44c" firstAttribute="centerX" secondItem="JDE-23-KWk" secondAttribute="centerX" id="Kj9-uC-TLq"/>
                            <constraint firstItem="JDE-23-KWk" firstAttribute="bottom" secondItem="IWY-jb-44c" secondAttribute="bottom" constant="30" id="i4W-J5-Lai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JDE-23-KWk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Manager" id="ZPp-Pw-mpG"/>
                    <connections>
                        <outlet property="takePhotoButton" destination="IWY-jb-44c" id="QYq-ua-5Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scw-4S-p2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.217391304348" y="90.401785714285708"/>
        </scene>
        <!--Hash Tag-->
        <scene sceneID="U7O-Jj-u3c">
            <objects>
                <viewController id="xsD-ir-aml" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgr-zM-6fl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P44-GN-gNk" customClass="TagView" customModule="TakePhotoManager" customModuleProvider="target">
                                <rect key="frame" x="12" y="108" width="390" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v61-nF-FWp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P44-GN-gNk" firstAttribute="top" secondItem="blV-5l-1IY" secondAttribute="top" constant="20" id="05J-Uc-axz"/>
                            <constraint firstItem="blV-5l-1IY" firstAttribute="trailing" secondItem="P44-GN-gNk" secondAttribute="trailing" constant="12" id="Eqc-5J-xgD"/>
                            <constraint firstItem="P44-GN-gNk" firstAttribute="leading" secondItem="blV-5l-1IY" secondAttribute="leading" constant="12" id="zv4-h1-AvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blV-5l-1IY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hash Tag" id="GQ0-JA-YFG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHU-gK-Umr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="94"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="N5k-mI-E2o">
            <objects>
                <viewController id="979-wF-cI9" customClass="GalleryViewController" customModule="TakePhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Z7-jP-YP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJq-J8-Sum" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="96" width="414" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oJq-J8-Sum" secondAttribute="height" multiplier="16:9" id="exZ-Il-oRe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hP-Ih-dMC" customClass="FSPageControl" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="309" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uXe-VF-2iy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hP-Ih-dMC" firstAttribute="trailing" secondItem="jyp-kD-M7t" secondAttribute="trailing" id="1ku-Wh-Z8D"/>
                            <constraint firstItem="8hP-Ih-dMC" firstAttribute="leading" secondItem="jyp-kD-M7t" secondAttribute="leading" id="4em-Tm-gDk"/>
                            <constraint firstItem="jyp-kD-M7t" firstAttribute="trailing" secondItem="oJq-J8-Sum" secondAttribute="trailing" id="LCo-uo-EaJ"/>
                            <constraint firstItem="8hP-Ih-dMC" firstAttribute="top" secondItem="oJq-J8-Sum" secondAttribute="bottom" constant="-20" id="VXR-Hs-BEw"/>
                            <constraint firstItem="oJq-J8-Sum" firstAttribute="leading" secondItem="jyp-kD-M7t" secondAttribute="leading" id="aNU-5m-51T"/>
                            <constraint firstItem="oJq-J8-Sum" firstAttribute="top" secondItem="jyp-kD-M7t" secondAttribute="top" constant="8" id="v0K-Z0-J1S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyp-kD-M7t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="sCh-1t-tLd"/>
                    <connections>
                        <outlet property="headerCarousel" destination="oJq-J8-Sum" id="AwC-Co-IDz"/>
                        <outlet property="pageControl" destination="8hP-Ih-dMC" id="7Hz-Pf-f4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHP-r9-kEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="750.66964285714278"/>
        </scene>
        <!--Child View-->
        <scene sceneID="rHN-sb-vAl">
            <objects>
                <viewController id="wpx-CF-HLx" customClass="ChildViewController" customModule="TakePhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dW6-ks-2Sp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="o7Y-Da-izf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Child View" id="MWf-0d-LPc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opb-cA-BJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="752"/>
        </scene>
        <!--Tam Oc View Controller-->
        <scene sceneID="mrF-Ym-pXP">
            <objects>
                <viewController id="03s-Z2-eQs" customClass="TamOcViewController" customModule="TakePhotoManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5f-Ge-Y7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-Q1-MWk">
                                <rect key="frame" x="0.0" y="325" width="414" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="FEh-TH-GJp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ktu-gC-lq0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="03s-Z2-eQs" id="tGj-gE-Dhp"/>
                                    <outlet property="delegate" destination="03s-Z2-eQs" id="XPK-C5-Zrt"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31K-LT-R2G">
                                <rect key="frame" x="8" y="108" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQN-wS-0GO" customClass="UIButtonX" customModule="TakePhotoManager" customModuleProvider="target">
                                <rect key="frame" x="107" y="222" width="200" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TIw-2g-FoV"/>
                                    <constraint firstAttribute="height" constant="30" id="uc3-We-fft"/>
                                </constraints>
                                <state key="normal" title="Calculate elapsed time">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTappedAddTime:" destination="03s-Z2-eQs" eventType="touchUpInside" id="l8u-ok-ru5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập ngày cần tính : 2019-06-11T16:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-ev-8hL">
                                <rect key="frame" x="8" y="143" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2019-06-11T16:19" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-sN-3CZ">
                                <rect key="frame" x="8" y="172" width="398" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31K-LT-R2G" firstAttribute="leading" secondItem="sl1-3B-ood" secondAttribute="leading" constant="8" id="5Qi-Ss-If6"/>
                            <constraint firstItem="Mmf-Q1-MWk" firstAttribute="top" secondItem="sl1-3B-ood" secondAttribute="top" constant="237" id="9LC-8E-W1r"/>
                            <constraint firstItem="iQN-wS-0GO" firstAttribute="centerX" secondItem="sl1-3B-ood" secondAttribute="centerX" id="BOL-zs-HaU"/>
                            <constraint firstItem="sl1-3B-ood" firstAttribute="trailing" secondItem="VLJ-ev-8hL" secondAttribute="trailing" constant="8" id="Kja-aM-NuC"/>
                            <constraint firstItem="VLJ-ev-8hL" firstAttribute="leading" secondItem="sl1-3B-ood" secondAttribute="leading" constant="8" id="KzV-Mu-jFV"/>
                            <constraint firstItem="gPm-sN-3CZ" firstAttribute="top" secondItem="VLJ-ev-8hL" secondAttribute="bottom" constant="8" id="Prn-1N-n5F"/>
                            <constraint firstItem="gPm-sN-3CZ" firstAttribute="leading" secondItem="sl1-3B-ood" secondAttribute="leading" constant="8" id="Z67-H1-gmt"/>
                            <constraint firstItem="VLJ-ev-8hL" firstAttribute="top" secondItem="31K-LT-R2G" secondAttribute="bottom" constant="14" id="ZIS-ep-yid"/>
                            <constraint firstItem="Mmf-Q1-MWk" firstAttribute="leading" secondItem="sl1-3B-ood" secondAttribute="leading" id="i8Z-ps-3XF"/>
                            <constraint firstItem="iQN-wS-0GO" firstAttribute="top" secondItem="gPm-sN-3CZ" secondAttribute="bottom" constant="20" id="iOg-es-LPP"/>
                            <constraint firstItem="sl1-3B-ood" firstAttribute="trailing" secondItem="gPm-sN-3CZ" secondAttribute="trailing" constant="8" id="ijI-kZ-JQO"/>
                            <constraint firstItem="31K-LT-R2G" firstAttribute="top" secondItem="sl1-3B-ood" secondAttribute="top" constant="20" id="kPJ-uv-Z8y"/>
                            <constraint firstItem="Mmf-Q1-MWk" firstAttribute="height" secondItem="u5f-Ge-Y7b" secondAttribute="height" multiplier="1/2" id="nBX-xO-Qq7"/>
                            <constraint firstItem="Mmf-Q1-MWk" firstAttribute="trailing" secondItem="sl1-3B-ood" secondAttribute="trailing" id="sVn-IP-rnA"/>
                            <constraint firstItem="sl1-3B-ood" firstAttribute="trailing" secondItem="31K-LT-R2G" secondAttribute="trailing" constant="8" id="tYj-kK-CqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sl1-3B-ood"/>
                    </view>
                    <navigationItem key="navigationItem" id="cK6-Nf-JUx"/>
                    <connections>
                        <outlet property="collectionView" destination="Mmf-Q1-MWk" id="Adg-jE-8sQ"/>
                        <outlet property="lbTimeElapsed" destination="31K-LT-R2G" id="UZV-81-J9O"/>
                        <outlet property="tfTime" destination="gPm-sN-3CZ" id="3ks-qA-Tq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcD-E4-yKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="751.33928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ufX-E9-Xb5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQb-Lk-ba0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SfT-ox-Nm8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nUB-oB-2Qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gie-4d-UVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-menu" width="22.5" height="17"/>
    </resources>
</document>
